# chatapp_og

./: ChatApp.csproj  ChatApp.sln  Message.cs  Program.cs  Startup.cs  User.cs  appsettings.json  nhibernate.cfg.xml
API/Authentication/: JwtSecurityKey.cs
API/Controllers/: MessagesController.cs  SignInController.cs  SignUpController.cs  UsersController.cs
API/Entities/: MessageEntity.cs  UserEntity.cs
API/Hub/: ChatHub.cs
API/Hub/Client/: IChatClient.cs
API/Mappings/: IncomingMessage.hbm.xml  Messages.hbm.xml  User.hbm.xml  UserSessions.hbm.xml  Users.hbm.xml
API/Models/: ChatMessage.cs  ChatUser.cs  IncomingMessage.cs  MessageEntity.cs  MessageModel.cs  SignInModel.cs  User.cs  UserEntity.cs  UserModel.cs  UserSession.cs
ClientApp/: .env  package-lock.json  package.json
ClientApp/src/: App.css  App.js  ChatInput.js  ChatMessageTest.js  ChatWindow.js  Footer.js  Friend.js  FriendsSideBar.js  Message.js  SignInModal.js  TitleBar.js  registerModal.js
ClientApp/src/components/: ChatInput.js  ChatPage.js  ChatWindow.js  Footer.js  Friend.js  FriendsSideBar.js  Message.js  ModifyUserModal.js  ModifyUserProfile.js  RegisterModal.js  RegisterNewUser.js  SignIn.js  SignInModal.js  SignOutModal.js  TitleBar.js
ClientApp/src/components/ChatPage/: ChatInput.js  Footer.js  Friend.js  FriendsSideBar.js
ClientApp/src/components/Modals/: RegisterModal.js  SignInModal.js
Controllers/: MessagesController.cs  SignInController.cs  UsersController.cs
Entities/: MessageEntity.cs  UserEntity.cs
Mappings/: Messages.hbm.xml  Users.hbm.xml
Models/: Message.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
